#include<bits/stdc++.h>
using namespace std;
#define int long long
#define endl '\n'
signed main(){
    string s;
    cin>>s;
    int cnt=1;//一个字符串肯定有一个变化可以让颜色块与之前保持一样，那就是从头到尾都变
    int cntNo=0,cntSame=0;
    //题解：一个字符串假设1000101010
    //进行题中的那个变换之后100[01010]10,假设我框起来的部分是变换的
    //你会发现，框起来的部分，除了两端的端点，就算0->1 1->0之后，颜色块的数量依旧不变
    //颜色块无非就是1+字符串中s[i]!=s[i+1]的数量
    //所以要保证变换前后的颜色块是相同的数量，那么01/10这样的间隙的数量是要相同的
    //也就是说，如果有一个地方的间隙消失了（或者本来没有间隙的地方出现了间隙）那么后面
    //本来没有间隙的地方（本来有间隙的地方）就要出现间隙了（间隙就要消失了）
    for(int i=0;i<s.length()-1;i++){
        if(s[i]==s[i+1])cntSame++;
        else cntNo++;
    }
    for(int i=0;i<s.length()-1;i++){
        if(s[i]==s[i+1]){
        cnt+=cntNo;//这个地方是没有间隙的，那么以它为起点开始的区间变化，这个区间的结尾肯定是
        //也就是那个“]”肯定在10或者01之间的所以加上的是cntNo
        cntSame--;//如果不减去的话，就会重复算，假设这个是起点A,它可以配对终点B
        //那么等下到了B的地方肯定A这个点也可以满足条件，这样A-B和B-A久重复了
        }
        //下面也是同理
        else {
        cnt+=cntSame;
        cntNo--;
        }
    }
    cout<<cnt<<endl;
}