#include<bits/stdc++.h>
#define int long long
using namespace std;
signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);
    int t;
    cin >> t;
    while (t--) {
        int n, k, x;
        cin >> n >> k >> x;
        vector<int> a(n);
        for(int i = 0; i < n; i++) cin >> a[i];
        a.push_back(-1e9);
        a.push_back(1e9);//处理边界，为了使这两个加进来的是最小的和最大的
        n += 2;
        //二分查找最大的距离可以是多少
        sort(a.begin(), a.end());
        int l = 0, r = x + 1;
        while (l + 1 < r) {
            int m = (l + r) >> 1, f = 0;
            a[0] = -m;
            a[n - 1] = x + m;//在这里发挥作用
            for(int i = 1; i < n; ++i)f += max(0ll, (a[i] - m) - (a[i - 1] + m) + 1);
            //如果没有这两个的话，这里就不可以这样写了，定义了两个之后，就可以统一写成这个形式了
            if(f >= k)l = m;
            else r = m;
            //cout<<m<<" "<<l<<" "<<r<<endl;
            //这里m才是之间的距离的最优解法，这里l+1==r=m
        }
        //cout<<l<<endl;
        //到最后r的数值是1，l的数值是0，注意二分结束的条件，两者结束时并没有相等
        //m的数值是1
        
        //l是m-1,
        int j = 0;//在a(i-1)+(m-1)和a(i)-(m-1)这个范围内的数字可以是正确的答案，按照顺序输出 
        for (int i = 1; i < n; i++)
        //这里的特判，是为了让输出的数字在合法的范围之内，如果没有的话，可能输出的是负数，如果没有这个
        //特判，有些的例子是可以过的，但是如果就有可能输出是负数，就像下面的那个例子，输出的就是第一个-1
        //因为没有这个特判，第一个数字是-1，会把第一个也输出的
        //可以这么说，这个特判主要是为了维护开头和结尾是在合法的范围内
            for (j = max(j, a[i - 1] + l); j <= min((a[i] - l), x) && k; j++)
                cout << j << ' ', k--;//已经是最优秀的解法了，直接按顺序输出就好了
        cout << '\n';
    }
    return 0;
    //0+(4-1)==3      7-(4-1)==4
    //0 1 2 3 4 5 6 7
}
//加上这个max和min特判的原因就是
//假设样例是
//5 5 4
//0 1 2 3 4
//输出-1 0 0 1 1
//但是因该是0 1 2 3 4
//最佳的距离就是0，在上面的数组修改了的情况下，数组变成0 0 1 2 3 4 4
//a[0]变成了-1，a[n-1]变成了4+1=5如果不加特别判定的话，就会从非法的为止输出，就是-1，但是盆友的位置
//是从0开始的