#include<bits/stdc++.h>
using namespace std;
void solve(){
   int x;cin>>x;
   int ans = 1e9;//这个可以去掉，下面那个第一个min也可以去掉变成直接赋值
   int y = 0;
   int z = 0;
//策略是，先判断是不是可以被九整除，
//如果不可以的
   while(y < x){
      y = y * 10 + 9;
   }
   while(z <  x){
      z =  z * 10 + 1;
   }
   if(x % 9 == 0) ans = min(ans , (y - x) / 9);//判断类似81，99这样的可以被9整除的数字
   ans = min(ans , (z - x) / 9 + (z - x) % 9 + 1);
   //因为我们的策略是：所有的数字都可以一直加加到某个111……11
   //因为11……11%9取余的余数包含了0~8   *****这个地方要点思考*****
   //因为只能用一次*9，所以如果要用到这个*9，那么
   //一种情况：顺利的加9，加到某个全是1，再*9；
   //第二种情况：（例如8），是先*9，再加三个9，这在代码中的体现如下
   //如果不能一直加9加到满意的那个11……11，那么就在最接近满意的11……11的那个地方*9，后面再加上诺干个9
   //这里的诺干个就是满意的11……11-x对于9的余数
   //8*9+9+9+9->四步的由来，8没办法直接加到11，余下3，那么就先*9，变成72，再加上3个9

//先到全1数 z
//然后乘9得到全9数 9*z
//但如果不能直接到达 z，r=(z-x)%9（因为 r>0），该怎么办？
//巧妙之处：即使不能直接到达 z，我们也可以在离 z 差 r 的地方就乘9，然后通过后续操作弥补。
   cout<<ans<<endl;
}
int main(){
   int t;cin>>t;
   while(t--){
   solve();
   }
}
